<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompressedActivity">

    <include
        android:id="@+id/tBar"
        layout="@layout/toolbar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="1"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_120sdp"
            android:elevation="@dimen/_10sdp"
            android:src="@drawable/radio_pressed"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play"
            android:translationZ="90dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/thumbnail"
            app:layout_constraintStart_toStartOf="@+id/thumbnail"
            app:layout_constraintTop_toTopOf="@+id/thumbnail"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_slab"
            android:text="TextView"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail" />

        <TextView
            android:id="@+id/tvCS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_slab"
            android:text="TextView"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@+id/tvOS"
            app:layout_constraintStart_toStartOf="@+id/tvOS"
            app:layout_constraintTop_toBottomOf="@+id/tvOS" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_slab"
            android:text="TextView"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/tvCS"
            app:layout_constraintStart_toStartOf="@+id/tvCS"
            app:layout_constraintTop_toBottomOf="@+id/tvCS" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btnSFile"
        style="@style/ButtonsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="16dp"
        android:text="Select Another File"
        tools:ignore="DuplicateClickableBoundsCheck" />

</LinearLayout>